# BeautySalonApi

./: BeautySalonApi.csproj  BeautySalonApi.sln  Dockerfile  Procfile  Program.cs
Controllers/: ProductsController.cs
Properties/: launchSettings.json
